# Set up fonts
font_family       JetBrainsMono Nerd Font
bold_font         auto
italic_font       auto
bold_italic_font  auto
disable_ligatures never

# Set up cursor, touchpad, and mouse
cursor #FFFFFF
cursor_beam_thickness   1
touch_scroll_multiplier 7
mouse_hide_wait         2

# Colors ! MAYBE CHANGE IF THEME INSTEAD !
url_color #55CCFF
include ./tokyo-night-kitty.conf

# Utility
show_hyprlink_targets yes
paste_actions         confirm,confirm-if-large
notify_on_cmd_finish  unfocused 5.0 notify

# Tabs
tab_bar_edge        top
tab_bar_style       powerline
tab_powerline_style angled
tab_activity_symbol *

# Keymaps
map ctrl+shift+left  previous_window
map ctrl+shift+right next_window
map ctr+shift+p      goto_tab -1
map ctrl+alt+t       goto_layout tall
map ctrl+alt+f       goto_layout fat
map ctrl+alt+g       goto_layout grid
map ctrl+alt+h       goto_layout horizontal
map ctrl+alt+v       goto_layout vertical
map ctrl+alt+s       toggle_layout stack
map ctr+alt+r        load_config_file
